use poc_db

--- CREATE ---

db.users.insertOne({
  firs_tname: "Quandale",
  last_name: "Dingle",
  email: "quandale.dingle@example.com"
})

--- READ ---

db.users.findOne({
    first_name: "Quandale",
    last_name: "Dingle",
    email: "quandale.dingle@example.com"
})

--- UPDATE ---

db.Users.updateOne(
  { email: "quandale.dingle@example.com" },
  { $set: { first_name: "updated firs_tname", last_name: "updated last_name" } }
)

--- DELETE ---

db.Users.deleteOne({
    email: "quandale.dingle@example.com"
})
