SERVICE_NAME=cron
SERVER_PORT=8088
DB_HOST=localhost
DB_EXTERNAL_PORT=5438
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cron_service_db
INTERNAL_SECRET=secret
AREA_SERVICE_URL=http://gateway:8080/area_area_api
LOG_ALL_REQUESTS=false
